server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

#Turn Statistics on
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.generate_statistics=true


#Show all Queries
spring.jpa.show-sql=true
spring.jpa.defer-datastructure-initilaization=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace



